<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Rounded Animated Border Around Icon with SVG (No Wrapper)</title>
<script src="https://kit.fontawesome.com/18f3752d87.js" crossorigin="anonymous"></script>
<style>
  body {
    margin: 0; height: 100vh;
    background: #222;
    display: flex; justify-content: center; align-items: center;
  }

  i.fa-solid.fa-angles-right {
    position: relative;
    display: inline-block;
    
    width: 90px;
    height: 90px;
    border-radius: 20px;
    background: #444;
    font-size: 50px;
    color: white;
    cursor: pointer;
    line-height: 90px; /* vertically center icon */
    text-align: center; /* horizontally center icon */
    user-select: none;
  }

  i.fa-solid.fa-angles-right svg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 20px;
    overflow: visible;
    pointer-events: none; /* so SVG doesn’t block mouse */
  }

  path {
    fill: none;
    stroke: #00aaff;
    stroke-width: 4;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-dasharray: 312; /* approx perimeter */
    stroke-dashoffset: 280;
    transition: stroke-dashoffset 3s ease;
  }

  i.fa-solid.fa-angles-right:hover path {
    stroke-dashoffset: 0;
  }
</style>
</head>
<body>

<i class="fa-solid fa-angles-right">
  <svg viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
    <path d="M20 2
             h50
             a18 18 0 0 1 18 18
             v50
             a18 18 0 0 1 -18 18
             h-50
             a18 18 0 0 1 -18 -18
             v-50
             a18 18 0 0 1 18 -18
             z" />
  </svg>
</i>

</body>
</html>
